{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_RAZORPAY_KEY": "rzp_test_CqJOLIOhHoCry6"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_RAZORPAY_KEY": "rzp_test_CqJOLIOhHoCry6"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_RAZORPAY_KEY": "rzp_test_CqJOLIOhHoCry6",
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}